<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">

</head>
<body>

    <div class="container">
        <nav>
            {% block navbar %}
            <div class="opcoes">
                <a href="{{url_for('index')}}">
                    <h2>Pagina Inicial</h2>
                </a>
                <a href="{{url_for('ver_tarefa')}}">
                    <h2>Tarefas</h2>
                </a>
                <a href="">
                    <h2>Tarefas Concluidas</h2>
                </a>
            </div>
            <div class="login">
                <a href="{{url_for('login')}}">
                    <h2>login</h2>
                </a>
                <a href="{{url_for('register')}}">
                    <h2>Cadastre-se</h2>
                </a>
            </div>
            {% endblock %}
        </nav> 
        <main class="conteudo1">
            {% block conteudo %}
                
            {% endblock %}
        </main>
    </div>


    
</body>
</html>